{
    "folders": [
        {
            "path": "./examples/express-server-javascript",
            "name": "examples/express-server-javascript"
        },
        {
            "path": "./examples/express-server-typescript",
            "name": "examples/express-server-typescript"
        },
        {
            "path": "./examples/react-app-javascript",
            "name": "examples/react-app-javascript"
        },
        {
            "path": "./examples/react-app-typescript",
            "name": "examples/react-app-typescript"
        },
        {
            "path": "./javascript/eslint-base",
            "name": "javascript/eslint-base"
        },
        {
            "path": "./javascript/eslint-react",
            "name": "javascript/eslint-react"
        },
        {
            "path": "./javascript/prettier",
            "name": "javascript/prettier"
        },
        {
            "path": ".",
            "name": "root"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[yaml]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "editor.tabSize": 2,
            "editor.insertSpaces": true
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[html]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[css]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[graphql]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        }
    }
}
